# test-saucedemo-serenitybdd

./: README.md  build.gradle  pom.xml  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/playing/with/serenity/: BaseTests.java
src/test/java/playing/with/serenity/domain/: PersonalInformation.java
src/test/java/playing/with/serenity/features/addItem/: AddItemToTheCart.java  AddItemsToTheCart.java
src/test/java/playing/with/serenity/features/login/: LoginIntoApp.java
src/test/java/playing/with/serenity/features/logout/: LogoutFromApp.java
src/test/java/playing/with/serenity/features/purchaseItem/: PurchaseProduct.java
src/test/java/playing/with/serenity/features/search/: SearchByKeywordStory.java  package-info.java
src/test/java/playing/with/serenity/features/sortItems/: SortProductsByPrice.java
src/test/java/playing/with/serenity/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CheckoutPage.java  DictionaryPage.java  InventoryPage.java  LoginPage.java  MenuBar.java  SortingOptions.java
src/test/java/playing/with/serenity/steps/serenity/: AddItemToTheCartSteps.java  AddItemsToTheCartSteps.java  EndUserSteps.java  LoginSteps.java  LogoutSteps.java  PurchaseProductSteps.java  SortProductsByPriceSteps.java
