repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:2.3.12'
    testImplementation 'net.serenity-bdd:serenity-junit:2.3.12'
    testImplementation 'junit:junit:4.12'
}

test {
    systemProperty "webdriver.base.url", System.getProperty("saucedemo.web.url")
    systemProperty "webdriver.driver", System.getProperty("browser.name")
    systemProperty "headless.mode", System.getProperty("browser.headless")
}

gradle.startParameter.continueOnFailure = true
